{
  "name": "gradient.js",
  "version": "1.0.1",
  "description": "Create colorful gradient arrays in a single line of code.",
  "main": "gradient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotTimTam/gradient.js.git"
  },
  "keywords": [
    "gradient"
  ],
  "author": "nottimtam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NotTimTam/gradient.js/issues"
  },
  "homepage": "https://github.com/NotTimTam/gradient.js#readme"
}
